OPENAI_API_KEY="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"
GMAIL_KEY="cuer ptbr ybgw bdmj"
SENDER_EMAIL = "lc.sabrinachi@gmail.com"
MAIL_TO = "lc.sabrinachi@gmail.com,sabrina.chi@kgi.com"
